<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Site Maintenance</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <h1>Maintenance in progress!</h1>
        <div>
            <p> Meanwhile, please reach out to us @ <span style="color: red;">admin@example.com</span>, we&apos;ll be
                back online shortly!</p>
            <p>&mdash; Team Example.com</p>
        </div>
    </article>
</body>

</html>